# SpringLearning

./: README.md
IOC/: pom.xml
IOC/src/main/java/classes/: ClassWrapper.java  NeededClass.java  SomeClass.java
IOC/src/main/java/classes/db/: FakeDB.java
IOC/src/main/java/classes/events/: AlarmEmitter.java  AlarmEvent.java  AlarmListener.java  AlarmNotifier.java
IOC/src/main/java/com/example/: IocApplication.java
IOC/src/main/java/config/: EventConfig.java  GeneralConfiguration.java  JDBCConfig.java  LoggerConfig.java  SimpleAppConfig.java
IOC/src/main/java/config/db/: connection.properties  jdbc-conf.xml
RESTHelloWorld/: pom.xml
RESTHelloWorld/src/main/java/classes/: Config.java
RESTHelloWorld/src/main/java/com/example/: UserInfoController.java  config.java
RESTHelloWorld/src/main/java/vkapitest/: entity.java
jsp-demo-tomcat/: pom.xml
jsp-demo-tomcat/src/main/java/com/hillert/: JspDemoApplication.java
jsp-demo-tomcat/src/test/java/com/hillert/: JspDemoApplicationTests.java
tetst/src/controler/: TestContr.java
tetst/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
tetst/web/views/: testview.jsp
untitled/src/main/java/com/example/: DemoApplication.java
untitled/src/test/java/com/example/: DemoApplicationTests.java
vkstuff/: pom.xml  totos
vkstuff/src/main/java/edu/example/: MainApp.java
vkstuff/src/main/java/vkstuff/: MainApp.java
vkstuff/src/main/java/vkstuff/confings/: SubscriptionConfig.java  WebMvcConfig.java
vkstuff/src/main/java/vkstuff/controlers/: IndexController.java  SubscriptionsController.java
vkstuff/src/main/java/vkstuff/domain/: Subscription.java
vkstuff/src/main/java/vkstuff/logic/: APISubscritionManager.java  APIUserIDValidator.java  SubscritionManager.java  UserIDValidator.java
vkstuff/src/main/java/vkstuff/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
vkstuff/src/main/resources/resources/css/: indexstyle.css
vkstuff/src/main/resources/resources/js/: indexjs.js
vkstuff/src/main/resources/static/css/: indexstyle.css
vkstuff/src/main/resources/templates/: comunities.html  index.html
(+21 files in other folders)
